{
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "tabWidth": 2,
  "endOfLine": "auto",
  "jsxBracketSameLine": false,
  "jsxSingleQuote": false,
  "useTabs": false,
  "bracketSpacing": true,
  "proseWrap": "preserve",
  "overrides": [
    {
      "files": ["*.json", "*.json5", "*.jsonc"],
      "options": {
        "printWidth": 200
      }
    }
  ]
}
